<html>
  <head>
    <title></title>
    <meta content="">
    <style></style>
  </head>
  <body>
  <form>
    <input class="form-control" id="name" type="text" placeholder="Name">
    <input class="form-control" id="pw1" type="password" placeholder="Password">
    <input class="form-control" id="pw2" type="password" placeholder="Password">
    <button type="submit">Submit</button>
  </form>

  </body>
</html>
