<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body style="min-width: 350px">
<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>


<div class="container" style="margin-bottom:10px">
	<div class="row" style="background-color:#EBEBEB;">
		<div class="col">
			<font size="3"><span class="fejoa-text" id="nav-bar-title">Current Feature</span></font>
			<button id="nav-auth-button" class="btn pull-right" data-toggle="tooltip" title="">Fejoa Auth</button>
			<button id="nav-pm-button" class="btn pull-right">
				<img src="images/closed-chest.png" alt="Closed" height="16" width="16">Keystore
			</button>
		</div>
	</div>

	<div id="status-message" class="alert alert-info" role="alert" hidden></div>
	<div id="error-message" class="alert alert-danger" role="alert" hidden></div>

	<div id="fejoa-auth-container">
		<div id="fejoa-auth">
			<div class="form-group row">
				<label class="fejoa-text">On <span id="current-page" class="label label-primary">displayurl.org</span></label>
				<button id="logout-button" class="btn pull-right" data-toggle="tooltip" title="Log out">
					<span class="glyphicon glyphicon-log-out"></span>
				</button>
			</div>

			<div id="login-status" class="alert alert-success" role="alert">
				Logged in as <strong><span id="logged-in-user"></span></strong>
			</div>

			<div id="fa-busy-container">
				<h4>Busy: <b><span id="fa-busy-status"></span></b></h4>
				<button class="btn" id="fa-cancel-button">Cancel</button>
			</div>

			<div id="login-register">
				<div id="tabs">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" href="#login-tab">Login</a></li>
						<li><a data-toggle="tab" href="#register-tab">Register</a></li>
					</ul>
					<div class="tab-content">
						<div id="login-tab" class="tab-pane active">
							<div class="form-group">
								<label for="login-username">User name</label>
								<input class="form-control" id="login-username" placeholder="User name">
							</div>
							<div class="form-group">
								<label for="login-password">Password</label>
								<input class="form-control" id="login-password" type="password" placeholder="Password">
							</div>
							<button id="login-button" class="btn">Login</button>
						</div>
						<div id="register-tab" class="tab-pane">
							<div class="form-group">
								<label for="register-username">User name</label>
								<input class="form-control" id="register-username" placeholder="User name">
							</div>
							<div class="form-group">
								<label for="register-password">Password</label>
								<input class="form-control" id="register-password" type="password" placeholder="Password">
							</div>
							<div class="form-group">
								<label for="register-password2">Retype Password</label>
								<input class="form-control" id="register-password2" type="password" placeholder="Password">
							</div>

							<div class="form-group">
								<button class="btn btn-info" data-toggle="collapse" data-target="#security-container">Security settings</button>
								<div id="security-container" class="collapse security-container">
									<div class="form-group row">
										<label class="col-xs-5 fejoa-text" for="kdf-algo">KDF Algorithm</label>
										<div class="col-xs-7">
											<select class="form-control" id="kdf-algo">
												<option value="PBKDF2">PBKDF2</option>
											</select>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-xs-5 fejoa-text" for="n-iterations">KDF Iterations</label>
										<div class="col-xs-7">
											<input class="form-control" id="n-iterations" type="number" value="1000000" min="100" max="1000000000">
										</div>
									</div>

									<div class="form-group row">
										<div class="col-xs-5">
											<label class="fejoa-text">Benchmark</label>
										</div>
										<div class="col-xs-7">
											<button id="benchmark-button" class="btn">Start</button>
											<button id="benchmark-cancel-button" class="btn">Cancel</button>
										</div>
									</div>
									<div class="form-group row">
										<div class="col-xs-12">
											<span class="col-form-label" id="benchmark-result"></span>
										</div>
									</div>
								</div>
							</div>
							<button id="register-button" class="btn">Register</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="password-manager-container">
		<div id="pm-login-register">
			<div id="pm-tabs">
				<ul class="nav nav-tabs">
					<li class="dropdown active">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							Accounts
							<span class="caret"></span></a>
						<ul class="dropdown-menu" id="pm-account-menu">
							<li><a data-toggle="tab" href="#pm-account-view-tab">Submenu 1-1</a></li>
						</ul>
					</li>
					<li>
						<a data-toggle="tab" href="#pm-create-tab">Create</a>
					</li>
					<li>
						<a data-toggle="tab" href="#pm-generate-password">Generator</a>
					</li>
				</ul>
				<div class="tab-content">
					<div id="pm-account-view-tab" class="tab-pane">
						<div class="form-group" id="pm-account-status-bar">
							<label class="fejoa-text" id="pm-account-status">Status:</label>
							<span id="pm-account-view-title-selected" class="label label-primary"></span>
							<button class="btn pull-right" data-toggle="collapse" data-target="#pm-delete-question"  data-toggle="tooltip" title="Delete the account">
								<span class="glyphicon glyphicon-trash"></span>
							</button>
							<button class="btn pull-right" id="pm-close-button" data-toggle="tooltip" title="Close the account">
								<span class="glyphicon glyphicon-log-out"></span>
							</button>
						</div>
						<div id="pm-delete-account-container">
							<div id="pm-delete-question" class="collapse">
								<h5>Are you sure you want to delete the account?</h5>
								<button class="btn btn-danger" id="pm-delete-button">Yes</button>
								<button class="btn" data-toggle="collapse" data-target="#pm-delete-question">Cancel</button>
							</div>
						</div>

						<div id="pm-opened-account-container">
							Account opened
							<div>Remotes:
								<div class="dropdown">
									<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Add
										<span class="caret"></span></button>
									<ul class="dropdown-menu" id="pm-remote-add-dropdown">
										<li><a href="#">Remote 1</a></li>
										<li><a href="#">Remote 2</a></li>
										<li><a href="#">Remote 3</a></li>
									</ul>
								</div>
								<ul class="list-group" id="pm-remote-list">
									<li class="list-group-item">Remote item</li>
								</ul>
							</div>
						</div>
						<div id="pm-import-account-container">
							<span>Import Account</span>
							<div class="form-group">
								<select class="form-control" id="pm-import-available-remotes">
									<option>Remote</option>
								</select>
								<select class="form-control" id="pm-import-available-context">
									<option>Context</option>
								</select>
							</div>
							<button class="btn" id="pm-import-button">Import</button>
						</div>
						<div id="pm-closed-account-container">
							<div class="form-group">
								<label for="pm-create-account-name">Enter password to open the account</label>
								<input class="form-control" id="pm-open-account-password" placeholder="Password">
							</div>
							<button class="btn" id="pm-open-button">Open</button>
						</div>
						<div id="pm-busy-account-container">
							<h4>Busy: <b><span id="pm-busy-status"></span></b></h4>
							<button class="btn" id="pm-cancel-button">Cancel</button>
						</div>
					</div>
					<div id="pm-create-tab" class="tab-pane">
						<div class="form-group">
							<label for="pm-create-account-name">Account name</label>
							<input class="form-control" id="pm-create-account-name" placeholder="Account Name">
						</div>
						<div class="form-group">
							<label for="pm-account-password">Password</label>
							<input class="form-control" id="pm-account-password" type="password" placeholder="Password">
						</div>
						<div class="form-group">
							<label for="pm-account-password2">Retype Password</label>
							<input class="form-control" id="pm-account-password2" type="password" placeholder="Password">
						</div>

						<div class="form-group">
							<button class="btn btn-info" data-toggle="collapse" data-target="#pm-security-container">Security settings</button>
							<div id="pm-security-container" class="collapse security-container">
								<div class="form-group row">
									<label class="col-xs-5 fejoa-text" for="pm-kdf-algo">KDF Algorithm</label>
									<div class="col-xs-7">
										<select class="form-control" id="pm-kdf-algo">
											<option value="PBKDF2">PBKDF2</option>
										</select>
									</div>
								</div>
								<div class="form-group row">
									<label class="col-xs-5 fejoa-text" for="pm-n-iterations">KDF Iterations</label>
									<div class="col-xs-7">
										<input class="form-control" id="pm-n-iterations" type="number" value="1000000" min="100" max="1000000000">
									</div>
								</div>

								<div class="form-group row">
									<div class="col-xs-5">
										<label class="fejoa-text">Benchmark</label>
									</div>
									<div class="col-xs-7">
										<button id="pm-benchmark-button" class="btn">Start</button>
										<button id="pm-benchmark-cancel-button" class="btn">Cancel</button>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-xs-12">
										<span class="col-form-label" id="pm-benchmark-result"></span>
									</div>
								</div>
							</div>
						</div>
						<button id="pm-create-button" class="btn">Register</button>
					</div>
					<div id="pm-generate-password" class="tab-pane">
						<div class="form-group">
							<label for="pw-gen-length">Password length</label>
							<input class="form-control" id="pw-gen-length" type="number" value="12" min="6" max="255">
						</div>
						<div class="form-group">
							<label for="pw-gen-output">Generated password</label>
							<input class="form-control" id="pw-gen-output">
						</div>

						<button id="pw-gen-generate-button" class="btn">Generate</button>
						<button id="pw-gen-fill-button" class="btn">Fill page</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<button id="test-button" class="btn hidden">Test</button>
</div>

<script src="popup.js"></script>
</body>
</html>
